package classes.commands;

import classes.errors.Validate;

public class Command implements Validate {

    private static final String HELP_MESSAGE =  """
        help : вывести справку по доступным командам
        info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
        show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении
        add {element} : добавить новый элемент в коллекцию
        update id {element} : обновить значение элемента коллекции, id которого равен заданному
        remove_by_id id : удалить элемент из коллекции по его id
        clear : очистить коллекцию
        save : сохранить коллекцию в файл
        execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
        exit : завершить программу (без сохранения в файл)
        remove_first : удалить первый элемент из коллекции
        add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции
        history : вывести последние 9 команд (без их аргументов)
        filter_greater_than_height height : вывести элементы, значение поля height которых больше заданного
        print_ascending : вывести элементы коллекции в порядке возрастания
        print_unique_nationality : вывести уникальные значения поля nationality всех элементов в коллекции
        """;

    public static String getHelpMessage() { return HELP_MESSAGE; }
}
